is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProServise
build_property.ProjectDir = C:\Users\v\Documents\yчёба\КурсачКириллу2\ProServise\ProServise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/AddSpareView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/AddUserView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/AddWorkView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/ChangePasswordView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/NewRepairView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/ProfileView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v/Documents/yчёба/КурсачКириллу2/ProServise/ProServise/Views/RepairInfoView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
